record(bi, "$(PREFIX):$(SGNL)-ON-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+0 T=INT8 B=0" )
	field(ZNAM, "PSU-OFF")
        field(ONAM, "PSU-ON")
}

record(bi, "$(PREFIX):$(SGNL)-ISPHIHI-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+0 T=INT8 B=1" )
	field(ZNAM, "I-SP - I-HIHI OK")
        field(ONAM, "I-SP >= I-HIHI WARN")
        field(ZSV, "NO_ALARM")
        field(OSV, "MINOR")
}

record(bi, "$(PREFIX):$(SGNL)-SPREACHED-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+0 T=INT8 B=2" )
	field(ZNAM, "COLD")
        field(ONAM, "WARM")
}

record(bi, "$(PREFIX):$(SGNL)-IREG-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+0 T=INT8 B=3" )
}

record(bi, "$(PREFIX):$(SGNL)-LOCREM-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+0 T=INT8 B=4" )
	field(ZNAM, "LOCAL")
        field(ONAM, "REMOTE")
}

record(bi, "$(PREFIX):$(SGNL)-NLTCH-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+0 T=INT8 B=5" )
	field(ZNAM, "N-LTCH")
        field(ONAM, "LTCHD")
	field(ZSV, "NO_ALARM")
        field(OSV, "MINOR")
}

record(bi, "$(PREFIX):$(SGNL)-NFRC-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+0 T=INT8 B=6" )
	field(ZNAM, "C-FRC")
        field(ONAM, "N-FRC")
        field(ZSV, "NO_ALARM")
        field(OSV, "MINOR")
}

record(bi, "$(PREFIX):$(SGNL)-WRN-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+0 T=INT8 B=7" )
	field(ZNAM, "WRN-OK")
        field(ONAM, "WRN")
        field(ZSV, "NO_ALARM")
        field(OSV, "MINOR")
}

record(bi, "$(PREFIX):$(SGNL)-INT-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+1 T=INT8 B=0" )
	field(ZNAM, "ITLCK-OK")
        field(ONAM, "ITLCK")
        field(ZSV, "NO_ALARM")
        field(OSV, "MAJOR")
}

record(bi, "$(PREFIX):$(SGNL)-FRC-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+1 T=INT8 B=1" )
	field(FLNK, "$(PREFIX):$(SGNL)-FRC-INT")
	field(ZNAM, "N-FRC")
        field(ONAM, "FRCD")
        field(ZSV, "NO_ALARM")
        field(OSV, "MINOR")
}

record(bi, "$(PREFIX):$(SGNL)-FAULTSTAT-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+1 T=INT8 B=2" )
        field(ZNAM, "FAULT-STAT OK")
        field(ONAM, "FAULT-STAT ITLCK")
        field(ZSV, "NO_ALARM")
        field(OSV, "MAJOR")
}

record(bi, "$(PREFIX):$(SGNL)-IRAMPON-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+1 T=INT8 B=3" )
	field(FLNK, "$(PREFIX):$(SGNL)-IRAMPON-INT")
	field(ZNAM, "STEP-ON")
        field(ONAM, "RAMP-ON")
}

record(bi, "$(PREFIX):$(SGNL)-VRAMPON-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+1 T=INT8 B=4" )
	field(FLNK, "$(PREFIX):$(SGNL)-VRAMPON-INT")
	field(ZNAM, "V-RAMP-OFF")
        field(ONAM, "V-RAMP-ON")
}

record(mbbi, "$(PREFIX):$(SGNL)-OPMODE-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP,  "@$(PLC)/$(SOFF)+2 T=INT16" )
        field(ZRVL, "0")
        field(ONVL, "1")
        field(ZRST, "MANUAL")
        field(ONST, "AUTO")
        field(FLNK, "$(PREFIX):$(SGNL)-OPMODE-INT")
        field(NOBT, "2")
        field(SHFT, "0")
}

record(mbbi, "$(PREFIX):$(SGNL)-CURRENTSTAT-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+4 T=INT16" )
        field(ZRVL, "0")
        field(ONVL, "1")
        field(TWVL, "2")
        field(THVL, "3")
        field(FRVL, "4")
        field(FVVL, "5")
        field(SXVL, "6")
        field(SVVL, "7")
        field(EIVL, "8")
        field(NIVL, "9")
        field(TEVL, "10")
        field(ZRST, "STOPPED")
        field(ONST, "INIT")
        field(TWST, "RAMPING")
        field(THST, "HEATING")
        field(FRST, "READY")
        field(FVST, "NOT_DEFINED")
        field(SXST, "NOT_DEFINED")
        field(SVST, "NOT_DEFINED")
        field(EIST, "NOT_DEFINED")
        field(NIST, "NOT_DEFINED")
        field(TEST, "ERROR")
        field(NOBT, "11")
        field(SHFT, "0")

}

record(longin, "$(PREFIX):$(SGNL)-ERR-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+6 T=INT16" )
}

#Bit0:  SP3 Current value can't be zero if Ramped!
#Bit1:  PSU SetPoint values are not in incresing order!
#Bit2:  Interlock PSU has internal faliure!
#Bit3:  Interlock during Warmup!

#Bit4:  Interlock absulute maximum exeeded!
#Bit5:  Interlock High limit exeeded while PSU_ON!
#Bit6:  Interlock Low limit exeeded while PSU_ON!
#Bit7:  PSU can't be turned on because of an error!

#Bit8:  Initialisation error. No DTYP is given!
#Bit9:  PSU is in LOCAL mode. Set to REMOTE!
#Bit10: Analog Input IMON SCALE error!
#Bit11: Analog Input WMON SCALE error!

#Bit12: Analog Input VMON SCALE error!
#Bit13: Analog OutPut IPGM/VPGM SCALE error!
#Bit14: SP1 Current value can't be zero if Ramped!
#Bit15: SP2 Current value can't be zero if Ramped!

record(bi, "$(PREFIX):$(SGNL)-ERRISPIHIHI-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+6 T=INT16 B=0" )
        field(ZNAM, "SP3 OK")
        field(ONAM, "SP3 MUST BE VAL > 0")
	field(ZSV, "NO_ALARM")
	field(OSV, "MAJOR")
}

record(bi, "$(PREFIX):$(SGNL)-ERRDISTOL-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+6 T=INT16 B=1" )
        field(ZNAM, "DISTURBANCE TOL OK")
        field(ONAM, "DISTURBANCE TOL ERR")
	field(ZSV, "NO_ALARM")
        field(OSV, "MAJOR")
}
 
record(bi, "$(PREFIX):$(SGNL)-ERRTIME-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+6 T=INT16 B=2" )
        field(ZNAM, "TIME OK")
        field(ONAM, "MAX TIME < 2H40M")
	field(ZSV, "NO_ALARM")
        field(OSV, "MAJOR")
}

record(bi, "$(PREFIX):$(SGNL)-ERRONSTAT-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+6 T=INT16 B=3" )
        field(ZNAM, "OK")
        field(ONAM, "MISMATCH ON ST-CMD")
        field(ZSV, "NO_ALARM")
        field(OSV, "MAJOR")
}

record(bi, "$(PREFIX):$(SGNL)-ERRHIHI1-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+6 T=INT16 B=4" )
        field(ZNAM, "HIHI OK")
        field(ONAM, "HIHI ERROR")
	field(ZSV, "NO_ALARM")
        field(OSV, "MAJOR")
}

record(bi, "$(PREFIX):$(SGNL)-ERRHIGH1-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+6 T=INT16 B=5" )
       	field(ZNAM, "HIGH OK")
        field(ONAM, "HIGH ITLCK")
        field(ZSV, "NO_ALARM")
        field(OSV, "MINOR")
}

record(bi, "$(PREFIX):$(SGNL)-ERRLOW1-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+6 T=INT16 B=6" )
        field(ZNAM, "LOW OK")
        field(ONAM, "LOW ITLCK")
        field(ZSV, "NO_ALARM")
        field(OSV, "MINOR")
}

record(bi, "$(PREFIX):$(SGNL)-ERRPSU-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+6 T=INT16 B=7" )
        field(ZNAM, "PSU OK")
        field(ONAM, "PSU ERROR")
        field(ZSV, "NO_ALARM")
        field(OSV, "MINOR")
}

record(bi, "$(PREFIX):$(SGNL)-ERRLOCREM-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+6 T=INT16 B=8" )
        field(ZNAM, "PSU REMOTE OK")
        field(ONAM, "PSU MUST BE IN REM")
        field(ZSV, "NO_ALARM")
        field(OSV, "MAJOR")
}

record(bi, "$(PREFIX):$(SGNL)-ERRISP-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+6 T=INT16 B=9" )
        field(ZNAM, "I-SP OK")
        field(ONAM, "I-SP MUST BE > 0")
        field(ZSV, "NO_ALARM")
        field(OSV, "MAJOR")
}

record(bi, "$(PREFIX):$(SGNL)-ERRHIHI-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+6 T=INT16 B=10" )
        field(ZNAM, "HIHI OK")
        field(ONAM, "HIHI INTERLOCK")
	field(ZSV, "NO_ALARM")
        field(OSV, "MAJOR")
}

record(bi, "$(PREFIX):$(SGNL)-ERRLOLO-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+6 T=INT16 B=11" )
        field(ZNAM, "LOLO OK")
        field(ONAM, "LOLO INTERLOCK")
	field(ZSV, "NO_ALARM")
        field(OSV, "MAJOR")
}

record(bi, "$(PREFIX):$(SGNL)-ERRIMONSCALE-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+6 T=INT16 B=12" )
        field(ZNAM, "I-SCALE OK")
        field(ONAM, "I-SCALE ERROR")
	field(ZSV, "NO_ALARM")
        field(OSV, "MAJOR")
}

record(bi, "$(PREFIX):$(SGNL)-ERRWMONSCALE-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+6 T=INT16 B=13" )
        field(ZNAM, "W-SCALE OK")
        field(ONAM, "W-SCALE ERROR")
	field(ZSV, "NO_ALARM")
        field(OSV, "MAJOR")
}

record(bi, "$(PREFIX):$(SGNL)-ERRIPGMSCALE-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+6 T=INT16 B=14" )
        field(ZNAM, "OPGM SCALE OK")
        field(ONAM, "IPGM SCALE ERROR")
	field(ZSV, "NO_ALARM")
        field(OSV, "MAJOR")
}

record(bi, "$(PREFIX):$(SGNL)-ERRFAULT-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+6 T=INT16 B=15" )
        field(ZNAM, "FIL FAULT_STAT OK")
        field(ONAM, "FIL FAULT_STAT")
	field(ZSV, "NO_ALARM")
        field(OSV, "MAJOR")
}

# End errors list

record(ai, "$(PREFIX):$(SGNL)-TWARMTLEFT-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+8 T=INT32" )
	field(MDEL, "-1")
}

# I - warm time set-points
record(ai, "$(PREFIX):$(SGNL)-TRAMP-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+20 T=INT16" )
	field(EGU, "min")
	field(FLNK, "$(PREFIX):$(SGNL)-TRAMP-INT")
}

record(ai, "$(PREFIX):$(SGNL)-THEATING-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+22 T=INT16" )
	field(EGU, "min")
	field(FLNK, "$(PREFIX):$(SGNL)-THEATING-INT")
}

# I - set-points
record(ai, "$(PREFIX):$(SGNL)-ISETPOINT-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+44 T=REAL32" )
        field(PREC, "$(PREC)")
        field(EGU, "A")
        field(FLNK, "$(PREFIX):$(SGNL)-ISETPOINT-INT")
}

record(ai, "$(PREFIX):$(SGNL)-VMON-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+32 T=REAL32" )
	field(MDEL, "-1")
	field(EGU, "V")
	field(PREC, "$(PREC)")
}

record(ai, "$(PREFIX):$(SGNL)-IMON-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+36 T=REAL32" )
	field(MDEL, "-1")
	field(EGU, "A")
	field(PREC, "$(PREC)")
}

record(ai, "$(PREFIX):$(SGNL)-WMON-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+40 T=REAL32" )
	field(MDEL, "-1")
	field(EGU, "W")
	field(PREC, "$(PREC)")
}

# I - threshold interlock levels
record(ai, "$(PREFIX):$(SGNL)-IHIHI-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+48 T=REAL32" )
	field(PREC, "$(PREC)")
	field(EGU, "A")	
	field(FLNK, "$(PREFIX):$(SGNL)-IHIHI-INT")
}

record(ai, "$(PREFIX):$(SGNL)-ILOLO-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+52 T=REAL32" )
	field(PREC, "$(PREC)")
	field(EGU, "A")
	field(FLNK, "$(PREFIX):$(SGNL)-ILOLO-INT")
}

record(ai, "$(PREFIX):$(SGNL)-IHIGH-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+56 T=REAL32" )
	field(PREC, "$(PREC)")
	field(EGU, "A")
	field(FLNK, "$(PREFIX):$(SGNL)-IHIGH-INT")
}

record(ai, "$(PREFIX):$(SGNL)-ILOW-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+60 T=REAL32" )
	field(PREC, "$(PREC)")
	field(EGU, "A")
	field(FLNK, "$(PREFIX):$(SGNL)-ILOW-INT")
}

# W - threshold interlock levels
record(ai, "$(PREFIX):$(SGNL)-WHIHI-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+64 T=REAL32" )
	field(PREC, "$(PREC)")
	field(EGU, "W")
	field(FLNK, "$(PREFIX):$(SGNL)-WHIHI-INT")
}

record(ai, "$(PREFIX):$(SGNL)-WLOLO-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+68 T=REAL32" )
	field(PREC, "$(PREC)")
	field(EGU, "W")
	field(FLNK, "$(PREFIX):$(SGNL)-WLOLO-INT")
}

record(ai, "$(PREFIX):$(SGNL)-WHIGH-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+72 T=REAL32" )
	field(PREC, "$(PREC)")
	field(EGU, "W")
	field(FLNK, "$(PREFIX):$(SGNL)-WHIGH-INT")
}

record(ai, "$(PREFIX):$(SGNL)-WLOW-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+76 T=REAL32" )
	field(PREC, "$(PREC)")
	field(EGU, "W")
	field(FLNK, "$(PREFIX):$(SGNL)-WLOW-INT")
}

record(ai, "$(PREFIX):$(SGNL)-IEGUSP-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+80 T=REAL32" )
        field(PREC, "$(PREC)")
        field(EGU, "A")
}


record(ai, "$(PREFIX):$(SGNL)-IMAX-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+84 T=REAL32" )
	field(MDEL, "-1")
	field(EGU, "A")
	field(PREC, "$(PREC)")
}

record(ai, "$(PREFIX):$(SGNL)-WMAX-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+88 T=REAL32" )
	field(MDEL, "-1")
	field(EGU, "W")
	field(PREC, "$(PREC)")
}

record(ai, "$(PREFIX):$(SGNL)-TOLInWARMUP-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+92 T=REAL32" )
        field(MDEL, "-1")
        field(EGU, "A")
        field(PREC, "$(PREC)")
	field(FLNK, "$(PREFIX):$(SGNL)-TOLInWARMUP-INT")
}

record(waveform, "$(PREFIX):$(SGNL)-TMSTMP-RB")
{
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLC)/$(SOFF)+96 T=TIME")
	field(FTVL, "CHAR")
	field(NELM, "8")
}

record(ai, "$(PREFIX):$(SGNL)-TOTALTTIME-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+104 T=INT32" )
        field(EGU, "min")
}

